{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "types": ["node"],
    "moduleResolution": "Bundler"
  },
  "include": ["./**/*.ts"],
  "exclude": ["./_generated"]
}
